<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>JEE , JEE(MAIN) , MHT-CET </title>
</head>

<body background="images/123.jpg" bgproperties=fixed>

<div id="container">
		<div id="mainpic">
        	<h1>Shiksha<hr><span class="on">A complete study package for 11th and 12th std. student.</span></h1>
           
       </div>   
        
        <div id="menu">
        	<ul>
            	<li> <a title="Home" href="index.html">Home</a> </li>
                <li class="menuitem"><a href="about.html">JEE(Main)</a></li>
                <li class="menuitem"><a href="login.html">Student's/Teacher's Login</a></li>
                <li class="menuitem"><a href="study.html">Study Material</a></li>
                <li class="menuitem"><a href="design.html">Tips For Boards</a></li>
                <li class="menuitem"><a href="Contact.HTML">Feedback</a></li>
           </ul>
       </div>
        
		<div id="content">
        	<!DOCTYPE html>
<html>
<body>
<h3><marquee behavior="scroll" direction="left"><FONT SIZE="72"> WANT TO CRACK IIT-JEE EXAMS ..? </FONT SIZE></h3></a></marquee>
<br>
<img src ="images\UNTITLED.jpg."width="900" height="600" >
<br><h3><FONT SIZE='6'> What is JEE ... ? :?</H3><p></FONT SIZE>
</br><font size="2">
Joint Entrance Examination (JEE) is an all India common entrance examination which is conducted for admission in various engineering courses like B.Tech, B.E, B.Arch and B.Planning under the direction of Ministry of Human Resource Development (MHRD).
In 2012, CBSE (Central Board of Secondary Education) has announced this common examination in place of AIEEE and IIT-JEE. JEE (Joint Entrance Examination) is being conducted into two parts- JEE-Main and JEE-Advanced. JEE-Main exam is to admission in NITs (National Institute of Technology), IIITs (Indian Institute of Information Technology), CFTIs (Central Funded Technical Institute), etc and JEE-Advanced is for admission in IITs (Indian Institutes of Technology), Banaras Hindu University (IIT-BHU) and the Indian School of Mines (ISM), Dhanbad.</font size>
<br><h4>On the theory of One Nation One Exam, Human Resource Department, Govt. of 
  India has decided to conduct single exam for taking admissions in all IITs, 
  IIITs, NITs, other state run colleges and deemed universities. This exam will 
  be termed as Joint Entrance Examination (JEE).There wil be two parts of this 
  Exam :- JEE Main and JEE Advanced.As per the new pattern, JEE Main will replace 
  the current AIEEE (All India Engineering Entrance Exam).It will be conduced 
  by Central Board of Secondary Education. <hr> 
  JEE Advanced will be equivalent to current IIT JEE and it will be conducted by the IITs.</p> <p>As for       Maharashtra state students, they will have to appear for MHT-CET 2013 to secure admission to engineering 
  colleges in Maharashtra. For more information about these exams, please visit 
  official websites as mentioned below: JEE Main JEE Advanced Excel is a pioneering 
  company to provide complete online preparation for JEE (Main). Its a no-brainer 
  that a good score in JEE (Main) will open doors to the reputed engineering colleges 
  in the country. However, the syllabus is quite tough and there is no good guidance 
  available in most places. Excel has recognized this need to provide good quality 
  study material and guidance to students at very low cost.<hr>
  We have partnered with the professors from Kota, Rajasthan (supposedly, the best place to get 
  coaching for JEE(Main) in India) and procured best quality content and guidance 
  to all needy students, anywhere in India.</p> <p>Here is the list of our useful features 
  that will benefit students to prepare for the JEE (Main) : Live Online Lectures 
  (Webinars) : As we have mentioned, there are a very few coaching centers for 
  JEE (Main).<hr>
   The difficulty level is pretty high and hence, students need actual 
  coaching to prepare for the exam. Students can learn all the topics in real-time 
  from the comfort of their homes by attending our webinars, i.e. live online 
  lectures. Expert professors conduct these lectures, and student can also ask 
  their queries while the lecture is going on. These lectures are also recorded 
  and uploaded on excel academy.com so that, if student misses the lecture, he 
  can still view it any number of times before the exam. Detailed online notes 
  for all chapters of Physics, Chemistry and Maths. These notes have all the concepts 
  explained in detail, and are at par with any of the study material available 
  in the market.</h5><hr>
<h3><font size="6">Pattern of Examination :</h3></font size>
<br>
<br>
<font size="2">JEE-Main Exam has two papers, Paper-1 and Paper-2. Candidates may opt for either or both of them.

    Paper-1 is for admission in B.Tech, B.E (Online and Offline)
    Paper-2 is for admission in B.Arch and B.Planning (Offline only)

And Both papers contain objective type questions and the (approximately 150,000) qualified students are eligible to attend the JEE-Advanced Exam. The eligibility to write JEE-Advanced exam will be based on the performance in the JEE-Main examination.</font size><hr>
<br>
<br>
<h7><font size="6">JEE Main Counselling :</font size></h7>
<br>
<br>
<font size="2">CBSE and CSAB are two different and independent boards. CBSE conducted JEE (Main) examination and publisheed the merit list. CSAB only uses the merit list published by CBSE for seat allocation purposes. In previous years the admission process was conducted through CCB (Central Counseling Board), while this year CCB has been renamed as CSAB (Central Seat Allocation Board) for completing the seat allocation process.</font size><hr>
<br>
<br>
<h8><font size="6">External links :</font size></h8>
<br>
<br>
<font size="2">
    <a href="www.jeemain.nic.in"> (JEE Main Syllabus)
<br>
    <a href="www.jeeadv.iitd.ac.in"> (JEE Advanced Syllabus)<hr></A>
 
    
</font size>

<br>
<br>

<h10><FONT SIZE="72"><BLINK> Are You Preparing For IIT-JEE , JEE Entrance Exams ...? </FONT SIZE></h9></a>
<br>.
<br>.
<br>.
<br>.
<br>.
<font size="8">Want to know the Secret to top the Entrance Exams ....? </FONT SIZE>
<br>
<br>
<</FONT SIZE><h9><FONT SIZE="72"><BLINK><a href="JEE.html"> CLICK HERE TO KNOW THE SECRET </FONT SIZE></BLINK></h9></a> 
<br>


<br>

                                         
 </div>
<br>

                                           <font size ="4">  <strong> ACP Project 2016 By - Avinash Ghatge:7745820552 .All Rights Reserved.</font size></strong>
                                
 </div>

      </div>
   </div>
</body>
</html>
