<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Feedback</title>
</head>

<body background="images/123.jpg" bgproperties=fixed>

<div id="container">
		<div id="mainpic">
        	<h1>Shiksha<hr><span class="on">A complete study package for 11th and 12th std. student.</span></h1>
         
       </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="index.html">Home</a> </li>
                <li class="menuitem"><a href="about.html">JEE(Main)</a></li>
                <li class="menuitem"><a href="login.html">Student's/Teacher's Login</a></li>
                <li class="menuitem"><a href="study.html">Study Material</a></li>
                <li class="menuitem"><a href="design.html">Tips For Boards</a></li>
                <li class="menuitem"><a href="Contact.HTML">Feedback</a></li>
       </div>
        
		<div id="content">
        	<!DOCTYPE html>

<html>

    
<body>
<center><h4>Give a Feedback </h4></center><hr>
            <form action="MAILTO:aviaghatge@gmail.com" method="post" enctype="text/plain">     
        
          
        </p>
        <table border="1" cellspacing="5%" id="table1">
          <tr>
            <td><p>Please enter your name:</p></td>
            <td>*
              <input type="text" name="Name" maxlength="30" />
            </td>
          </tr>
          <tr>
            <td><p>Please enter your email address:</p></td>
            <td>*
              <input type="text" name="Email" maxlength="60" />
            </td>
          </tr>
          <tr>
            <td>Phone number:</td>
            <td>* <input type="text" name="Phone No." value=" "></td>
          </tr>
          <tr>
            <td>May we contact you?</td>
            <td>Yes
                <input name="contact" value="Yes Contact Me" type="radio" />
                No
                <input name="contact" value="No Do Not Contact Me" type="radio" />
             </td>
          </tr>
          <tr>
            <td>Subject of feedback?</td>
            <td>Comment
                <input name="reason" value="Comment" type="checkbox" />
                Suggestion
                <input name="reason" value="Suggestion" type="checkbox" />
                Other
                <input name="reason" value="Other" type="checkbox" />
             </td>
          </tr>
          <tr>
            <td valign="top">Please enter your message:</td>
            <td><p style="text-align: center">
                <textarea name="mesg" rows="5" cols="40"></textarea>
              </p></td>

<td><input type="submit" value="Send" /></td>
          </tr>
        </table>
      </form>
</body>
</html>


      </div>

   </div>
<br>

                                           <font size ="4">  <strong> ACP Project 2016 By - Avinash Ghatge:7745820552 .All Rights Reserved.</font size></strong>
                                
 </div>
</body>
</html>
