<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Useful Tips</title>
</head>

<body background="images/123.jpg" bgproperties=fixed>

<div id="container">
		<div id="mainpic">
        	<h1>Shiksha<hr><span class="on">A complete study package for 11th and 12th std. student.</span></h1>
          
       </div>   
        
        <div id="menu">
        	<ul>
            	<li> <a title="Home" href="index.html">Home</a> </li>
                <li class="menuitem"><a href="about.html">JEE(Main)</a></li>
                <li class="menuitem"><a href="login.html">Student's/Teacher's Login</a></li>
                <li class="menuitem"><a href="study.html">Study Material</a></li>
                <li class="menuitem"><a href="design.html">Tips For Boards</a></li>
                <li class="menuitem"><a href="Contact.HTML">Feedback</a></li>
           </ul>
       </div>
        
		<div id="content">
        	<!DOCTYPE html>
<html>
<body>
<h2><marquee behavior="scroll" direction="left"><FONT SIZE="72">NEED EXAM TIPS <a href="tips.html"><BLINK> <<< CLICK HERE >>> </FONT SIZE></BLINK></h2></a></marquee>
<br>
<h3><font size ="10">  <strong> Quick Tips:</h3></font size ="10">  </strong> The most important thing is to keep solving past papers. Simulate an exam-environment and finish the papers in the stipulated time-frame. The paper patterns repeats alot, so if you analyze the papers intelligently and concentrate on those Chapters, it will save you time during pre-Exam nights :P
Don't give much stress studying continuously.
Stay Cool.
Play your Fav Sport.
Sing your Fav Song Loudly.
Laugh alot ;)
Now you are ready to Study.
<br><br>

<h3><font size ="10">  <strong>Subject Tips For Board Exams :</h3></font size ="10">  </strong><hr>
Here are some important Subject wise Tips for the last minute to follow for 2012 HSC Board Students :)

<br><br>
<h3>Maths</h3><hr>
<h4><font size ="10">  <strong>Practicals:</h4></font size ="10">  </strong> The practicals are scoring, so make sure to secure your 20 marks here. If you study the application of derivatives, differential equations and 'limit of a sum' topic well, you will be well prepared for the paper 2 questions. For the paper 1 part of the practical paper, knowing logic, matrices and tracing should be sufficient.

<h4><font size ="10">  <strong>Theory:</h4> </font size ="10">  </strong>Students usually find paper 2 more difficulty than paper 1. For paper 1, practice your logic diagrams well. In paper 2, the Boolean algebra topic is easy, so you can score well. Know your theorems at the back of your hand-those on chain rule, Inverse and parametrics are important.

<hr>
<h3><font size ="10">  <strong>Physics</h3></font size ="10">  </strong><hr>
<h4><font size ="10">  <strong>Practicals:</h4> </font size ="10">  </strong>Physics practicals are more difficult than chemistry or biology. Go through the observation table of each possible experiment carefully, since you will be given any one, depending on your Luck :P

<h4><font size ="10">  <strong>Theory: </h4></font size ="10">  </strong>Question five of the theory paper consists entity of numerical. In total, these sums count for about 12 marks out of 40, so practice them well. Most of these are repeated from last year;'s papers, so you can get an idea of the kinds of questions by solving past papers. Spend 20 minutes per section when actually writing the paper ;)

<hr>
<h3><font size ="10">  <strong>Biology</h3></font size ="10">  </strong><hr> <font size ="4">
</h4><font size ="10">  <strong>Practicals:</h4> </font size ="10">  </strong> <font size ="4">In biology, Question 5 of the practical exam is the most important, and deals with identification of a specimen. There are eight specimens and then described. Students usually panic during this section, and make their identifications with haste. You have three minutes per sample, so remember you have enough time. Take 30 seconds to carefully observe the specimen. Another task that all students need to perform well is to dissect cockroaches. It is very important to find the cockroach.s dorsal side, which you can find from the mid-dorsal line that conceals the heart. </font size ="4">

<h4><font size ="10">  <strong>Theory:</h4> </font size ="10">  </strong> <font size ="4">Practice solving past papers so that you are able to finish the paper in110minutes, 10 minutes before time. Practice diagrams including those of the thyroid and kidney. When you draw a diagram, let it cover three-forth of the page, since it has to be proportional. In diagrams like the heart. where there are 22 elements, remember that you don't need t label more than six for the full marks, so don't waste time :P  </font size ="4">
<hr>

<h3><font size ="10">  <strong>Chemistry</h3></font size ="10">  </strong><hr>
<h4><font size ="10">  <strong>Practicals: </h4></font size ="10">  </strong>Read through the handbook well and you shouldn't have a problem :)

<h4><font size ="10">  <strong>Theory:</h4></font size ="10">  </strong>  <font size ="4">For paper 1. memorize formulae, definitions and Unit conversations. In paper 2, organic chemistry is very scoring. Important chapters are thermodynamics, solutions and qualitative properties and electrochemistry ;) </font size ="4"><hr>
</body>
</html>

<h5><marquee behavior="scroll" direction="left"><FONT SIZE="72">NEED EXAM TIPS <a href="tips.html"> <FONT SIZE="72"><BLINK> <<< CLICK HERE >>> </a></BLINK></marquee>

   </div>
<br>
 <font size ="4">  <strong> ACP Project 2016 By - Avinash Ghatge:7745820552 .All Rights Reserved.</font size></strong>
                                
</body>
</html>
