<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Shiksha</title>
</head>

<body background="images/123.jpg" bgproperties=fixed>


<div id="container">
		<div id="mainpic">
        	
    <h1>Shiksha
      <hr><span class="on">A complete study package for SSC and HSC students.</span></h1>
           <br><br>
    
<br>

      </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="index.html">Home</a> </li>
                <li class="menuitem"><a href="about.html">JEE(Main)</a></li>
                <li class="menuitem"><a href="login.html">Student's/Teacher's Login</a></li>
                <li class="menuitem"><a href="study.html">Study Material</a></li>
                <li class="menuitem"><a href="design.html">Tips For Boards</a></li>
                <li class="menuitem"><a href="Contact.HTML">Feedback</a></li>
               
           </ul>
       </div>
        
		<div id="content">
        	<h2><marquee behavior="scroll" direction="left">Shiksha - Complete Online Preparation of 11th - 12th Board Examination for students </marquee></h2><hr>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
<font size="8">"Shiksha"</font size>
                                    <font size="4">          The Secret of A Topper </font size>
<img src ="images/j0427810.jpg" width="880" height="500">
Creating Topper's All Over India
       	  <h2><font size="6"><u>11th Boards</u></h2><br></font size="6">
        	<p><h3>As 11th standard is the base of 12th st. Students should know all the conceptual concepts in all the sujects. 11th std. should not be taken lightly as it's basic information is very useful in 12th standard and also in other competitive examinations like MHT-CET, JEE and other.They need proper guidance, serious efforts and appropriate practice to excel. At Shiksha, we provide complete online guidance to 11th and 12th std. students for MHT-CET and JEE (Main). This contains live webinars (live online lectures) with recordings, online notes, topic-wise and full-length online MCQ tests with instant results and detailed explanation, and online query solving.</h3></p><hr>
        	<p>&nbsp;</p>
<img src ="images\stack460.jpg" width="880" height="500">
<br><h2><font size="6"><u>12th Boards</u></h2></font size="6">
        	<p><h3>As 12th standard is an important steping stone in a students life . Proper guidance should be given for the student to succed the 12th Board Examination.</h3></p>
  <img src ="images\1373637317_527668552_4-mthsphysicschemistry-mcq-objective-type-books-for-12th-scienceover-4500-mcqs-Books-Magazines.jpg" width="880" height="500">      	
<p>&nbsp;</p><hr>
        	<br><h2><font size="6"><u>MHT-CET</u></h2></font size="6">

            <p><h3>From the coming academic year i.e. 2013-2014 all the medical Entrance Exams will be merged into one single exam i.e. National Eligibility Entrance Exam. Central Board of Secondary Education (CBSE) will conduct this exam for the students seeking admission in Medical field. This Exam is only for taking admission in Under Graduate (UG) courses. National Board of Examination (NBE) will conduct exam for Post Graduate (PG) courses.</h3><hr>
<img src ="images\mcq.jpg" width="880" height="500">
</p>
           <br><h2><u><font size="6">The Reason To Follow Us </u></h2></font size="6">
            <p><h3>From the coming academic year i.e. 2013-2014 all the medical Entrance Exams will be merged into one single exam i.e. National Eligibility Entrance Exam. Central Board of Secondary Education (CBSE) will conduct this exam for the students seeking admission in Medical field. This Exam is only for taking admission in Under Graduate (UG) courses. National Board of Examination (NBE) will conduct exam for Post Graduate (PG) courses.</h3><hr>
<img src ="images\s.png" width="400" height="400"><img src ="images\success-guaranteed-stamp.jpg" width="400" height="400">
</p>
            <br>
        	
            <h3><font size="6">Want To know about our Faculty <a href="Teacher.html"> Click Here </a></h3></font size>
<img src ="images\group-of-teachers.jpg" width="880" height="500">
<h3>.</a></h3>
<h3>.</a></h3>
<br>
<br>
<h4> Register ! Us and Get The Expert Help Right In Your Inbox </h4>
       <br>
<br> YES ! Register us and Get the Help of Expert's to Your query's , doubts regarding Syllabus and many More. As a registered user you can avail all the facilities Provided by us to you , It includes Online Exams prepared by our experts , practice exams , mock tests , E-Classes , Homework Help
Complete Your Homework, SUPER Quick ! Access Question Bank, Chapter Notes and other Study Material to complete your homework. Online Textbook Solutions

<br>
<br>
<br>
<h5> <font size="6"> So What Are You Waiting For...?????? Register Us and Get the Right Solutions</h5></font size>
<br>
<br>
<h6><font size="4"> 
<a href="sign up.html">
<img src ="images\register_now_button_blue.jpg."width="300" height="100" ></a></p></h6></font size="4"><img src ="images\AskExpert.jpg."width="300" height="100">                       <img src ="images\success.jpg."width="400" height="200" >
<br>
<br>
<h7> <font size="6">Registering Process Is Absolutely <BLINK> FREE !! FREE !! FREE !! </BLINK> </H7></font size="6">
<img src ="images\Free-tags.jpg."width="880" height="300" >
<img src ="images\Free.png."width="300" height="200" >
  <br>
<br>
    </div>
<div>


  

                                        <h2><font size="8"><strong>Join us on : </h2>  </strong></font size>
<br>
<Br>  
                                            <a href="http://www.facebook.com">
                                            <img src=" images\facebook.png" alt="" border="0"></a>
<br>


                                            <font size ="4">  <strong> ACP Project 2016 By - Avinash Ghatge:7745820552 .All Rights Reserved.</font size></strong>
                                
 </div>
</body>
</html>

