<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How to Prepare for IIT JEE: 8 Steps </title>
</head>

<body background="images/123.jpg" bgproperties=fixed>

<div id="container">
		<div id="mainpic">
        	<h1>Shiksha<hr><span class="on">A complete study package for 11th and 12th std. student.</span></h1>
          
       </div>   
  
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="index.html">Home</a> </li>
                <li class="menuitem"><a href="about.html">JEE(Main)</a></li>
                <li class="menuitem"><a href="login.html">Student's/Teacher's Login</a></li>
                <li class="menuitem"><a href="study.html">Study Material</a></li>
                <li class="menuitem"><a href="design.html">Tips For Boards</a></li>
                <li class="menuitem"><a href="Contact.HTML">Feedback</a></li>
           </ul>
       </div>
        
		<div id="content">
        	<!DOCTYPE html>
          <h2> <BLINK><font size="32">How to Prepare for IIT JEE: 8 Steps </font size></BLINK>
          <br>
          <br>
    IIT-JEE (now JEE Advanced), is the entrance examination to join the Indian Institutes of Technology as an undergraduate. The exam is considered very tough, and the admission rate is very low. It usually requires...
</p>
           <br>
           <br>
          <p><strong> STEP 1 : Believe in yourself : </strong><br>
           <br>
          First , have strong belief in yourself that you have got the ability to
 reach to IITs . Work hard. Someone has rightly said where there is a 
will there is a way.<span class="template"><br></p>





<br>
<br>
           <p><strong> STEP 2 : Work hard : </strong><br>
           <br>
          Try to 
put in as much time as you can in understanding the topics being 
covered. Even if you don't feel like solving problems, read popular 
articles or Wikipedia pages related to the topics. Having a clear 
concept is more important than being able to solve problems.<span class="template"><br>
<br>
<br>
        <p><strong> STEP 3 : Have a proper guidance : </strong><br>
           <br>
          A good and experienced teacher or coaching institute will generally be 
of help. They are familiar with the pattern of the examination, and the 
kind of effort that a student needs to put in.<span class="template"><br>
          <br></span>
<br>
<br>
         <p><strong> STEP 4 : Concentrate on each topic : </strong><br>
           <br>
           You should go through each chapter with a lot of concentration. If 
suppose you are unable to solve a problem choose another. Try to 
understand the basics of each topic instead of solving all problems. 
Very often a thorough understanding of a few topics proves better than a
 superficial idea about all topics.<span class="template"><br>
<br>
<br>
<p><strong> STEP 5 : Revise : </strong><br>
           <br>
          Whatever is 
being taught to you in school or tuition immediately revise it once 
you're back home. This will help you to keep in touch with all topics, 
since a lot needs to be covered in a short time.<span class="template"><br>
<br>
<br>
<p><strong> STEP 6 : Put in effort continuously : </strong><br>
           <br>
           Don't lose your heart if you are unable to do something. You will have 
to work hard everyday till you reach your destination. The journey is 
not that easy but if u have strong determination you can do it with 
ease<span class="template"><br>
<br>
<br>
<p><strong> STEP 7 : Have good study materials at your disposal : </strong><br>
           <br>
          Go for HC VERMA in physics and NCERT. Go for arihant publications for 
chemistry. For maths go for arihant and NCERT too. Plus, have a question
 bank of previous 34 years by arihant publications or FIITJEE archive. 
solve this and you will have a sharp edge over others.You need to work 
on Chemistry O.P Tandon also, it helps you a lot.<span class="template"><br>
<br></span>
<br>
<br>
<p><strong> STEP 8: Manage your time very efficiently, as the IIT JEE requires a vast syllabus over a limited time period : </strong><br>
           <br>
          Some people like to have the TV on quietly in the background. This can 
cut both ways in that it can distract you from time to time, but also 
can help you to continue studying. It's a risky strategy to have the TV 
on: nobody really knows how much it takes away from your attention. 
Chances are it'll be more distracting than you realize.<span class="template"><br>
<br>
<br>

<h4><font size="32"><<<<< HANDY TIPS >>>>> </h4></font size>
<br>
<br>
<h5><font size="4"><li>Remember that you know yourself better than anyone else.</li>
 <li>Believe in yourself rather in others.</li>
 <li>Take breaks. Do not study all day. Read, play, enjoy with your 
 friends. These will actually help in long term in keeping you relaxed 
 and stress free.</li>
 <li>Do lot of sums on each topic and try to solve problems faster.</li>
 <li>Emphasize on clearing your concepts rather than just solving problems.</li>
 <li>Eat healthy. Remember you need to stay healthy in order to study hard.</li>
 <li>Make routine of every subject. This will help you in giving time go each and every subject.</li>
 <li>Start the preparation right after you pass class 10 boards. If you 
 start late you may not be able to cover the entire syllabus properly.</li>
 <li>Sleep properly, for 7-8 hours a day. You will need it.</li></5></font size>
<br>
<br>

<br>
 </div>
                                           <font size ="4">  <strong> ACP Project 2016 By - Avinash Ghatge:7745820552 .All Rights Reserved.</font size></strong>
                                

<html>
