<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>study</title>
</head>

<body background="images/123.jpg" bgproperties=fixed>



<div id="container">
		<div id="mainpic">
        	<h1>Shiksha<hr><span class="on">A complete study package for 11th and 12th std. student.</span></h1>
           
       </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="index.html">Home</a> </li>
                <li class="menuitem"><a href="about.html">JEE(Main)</a></li>
                <li class="menuitem"><a href="login.html">Student's/Teacher's Login</a></li>
                <li class="menuitem"><a href="study.html">Study Material</a></li>
                <li class="menuitem"><a href="design.html">Tips For Boards</a></li>
                <li class="menuitem"><a href="Contact.HTML">Feedback</a></li>
           </ul>
       </div>
        
		<div id="content">
        	<h2>Study Material-</h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3><a href="11std.html">11th Study Material</a></h3>
        	
        	<p>&nbsp;</p>
<h3><a href="12std.html">12th Study Material</a></h3>

         
        	
        	<p>&nbsp;</p>
        	
            
            <p>&nbsp;</p>
             
               <div id="content">
       	<h2>Question Papers </h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
               
          <h3><a href="11TH.html">11th standard </a></h3>
                <p>&nbsp;</p>
         <h3><a href="12TH.html">12th standard</a></h3>

                <p>&nbsp;</p>
	<h3><a href="files/JEE">JEE </a></h3>

        	<p>&nbsp;</p>
	<h3><a href="files/CET">CET</a></h3>
        	<p>&nbsp;</p>
        	 

            
     <div id="footer"><h3><a href="http://www.google.com">Web search</a></div>      
      </div>
   </div>
<br>

                                           <font size ="4">  <strong> ACP Project 2016 By - Avinash Ghatge:7745820552 .All Rights Reserved.</font size></strong>
                                
 </div>
</body>
</html>
