<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How to Study For Exams: 13 Steps </title>
</head>

<body background="images/123.jpg" bgproperties=fixed>

<div id="container">
		<div id="mainpic">
        	<h1>Shiksha<hr><span class="on">A complete study package for 11th and 12th std. student.</span></h1>
         
       </div>   
        
        <div id="menu">
        	<ul>
            	<li> <a title="Home" href="index.html">Home</a> </li>
                <li class="menuitem"><a href="about.html">JEE(Main)</a></li>
                <li class="menuitem"><a href="login.html">Student's/Teacher's Login</a></li>
              <li class="menuitem"><a href="study.html">Study Material</a></li>
                <li class="menuitem"><a href="design.html">Tips For Boards</a></li>
                <li class="menuitem"><a href="Contact.HTML">Feedback</a></li>
           </ul>
       </div>
        
		<div id="content">
        	<!DOCTYPE html>
          <h2> <BLINK><font size="32">How to Study For Exams: 13 Steps </title></font size></BLINK>
          <br>
          <br>
    Exams are terrible and stressful things to study for, especially knowing that 
they can make or break your final mark. Being able to study in the 
proper manner will achieve the best results, so make use of these tips. 
But be aware that these tips may not work for other people hence are a 
guide, a little change to suit your environment and make you comfortable
 is allowed.</p>
           <br>
           <br>
          <p><strong> STEP 1 : CREATE A REVISION TIMETABLE : </strong><br>
           <br>
          It is important to budget your time, to ensure that you cover all the 
          topics covered in the exam. Remember to take regular breaks and get out 
          and exercise.<span class="template"><br></p>
<IMG SRC="images\550px-Study-For-Exams-Step-1.jpg" >




<br>
<br>
           <p><strong> STEP 2 : Rewrite your notes to aid memory : </strong><br>
           <br>
          Rewriting your notes is great if you're a kinesthetic learner. Mind 
          mapping is the most effective way of doing this. Also, when you re-write
          something, you will probably think about what you are writing, what 
         it's about, and why you wrote it down. Most importantly, it refreshes 
         your memory. If you took notes a month ago and just found out that those
         notes will be relevant in your exam, rewriting them will remind you of 
         them when you need it for your exam.<span class="template"><br>
<IMG SRC="images\550px-Study-For-Exams-Step-2.jpg" >
<br>
<br>
        <p><strong> STEP 3 : Find the right hours : </strong><br>
           <br>
          Don't study when you're really tired. It's better to study for two 
          hours in one day than to try and cram in that daily hour of studying at 
          two in the morning. You won't remember much and you're likely to stop 
          before you have studied what you need.<span class="template"><br>
          <br></span>
<IMG SRC="images\550px-Study-For-Exams-Step-3.jpg" >
<br>
<br>
         <p><strong> STEP 4 : Don't cram : </strong><br>
           <br>
          Cramming
 the night before is proven to be ineffective, because you're taking in 
so much information at once that it's impossible to memorize it at all �
 in fact, you'll hardly retain anything. I know it's been preached to 
you many times before, but it's true: Studying before and going over it 
multiple times really is the best way to learn the material. This is 
especially true with things like history and subjects dealing with 
theory.<span class="template"><br>
<IMG SRC="images\550px-Study-For-Exams-Step-4.jpg" >
<br>
<br>
<p><strong> STEP 5 : Different subjects call for different studying : </strong><br>
           <br>
          If it's math you're studying for, work on the problems. Don't just read
 over it like you would for a history class, because you can actually <i>do</i> math, but you can seldom <i>do</i>
 history. Working problems out will help burn them into your mind, and 
remember: if you can't solve the problem before the exam, you won't be 
able to solve it on the exam either. For subjects based on calculations,
 it is important to do questions because this is essentially how you are
 going to be tested. With questions.<span class="template"><br>
<IMG SRC="images\550px-Study-For-Exams-Step-5.jpg" >
<br>
<br>
<p><strong> STEP 6 : Choose good surroundings : </strong><br>
           <br>
          How do you study best? In your PJ's and your favorite t-shirt? With 
music or without? In your room or outside? Regardless, you probably 
won't be able to study while there are distractions like:<span class="template"><br>
<IMG SRC="images\550px-Study-For-Exams-Step-6.jpg" >
<br>
<br>
<p><strong> STEP 7 : Get enough light : </strong><br>
           <br>
          Statistics say that 75% of people study and focus better in a brighter room with little noise.<span class="template"><br>
<br></span>
<IMG SRC="images\550px-Study-For-Exams-Step-7.jpg" >
<br>
<br>
<p><strong> STEP 8: Turn the TV off, more often than not : </strong><br>
           <br>
          Some people like to have the TV on quietly in the background. This can 
cut both ways in that it can distract you from time to time, but also 
can help you to continue studying. It's a risky strategy to have the TV 
on: nobody really knows how much it takes away from your attention. 
Chances are it'll be more distracting than you realize.<span class="template"><br>
<IMG SRC="images\550px-Study-For-Exams-Step-8.jpg" >
<br>
<br>
<p><strong> STEP 9: Take breaks : </strong><br>
           <br>
          need some time to have fun and it is better to revise when you are 
feeling relaxed than to exhaust yourself studying all day! The only 
caveat is, you need to avoid procrastination.<span class="template"><br>
<IMG SRC="images\550px-Study-For-Exams-Step-9.jpg" >
<br></span>
<br>
<br>
<p><strong> STEP 10: Plan ahead : </strong><br>
           <br>
          Always 
create a plan before you start studying. Remember that this plan has to 
be achievable. If 3 out of 5 lessons are easy and can be finished fast, 
finish them first, so you can spend quality time on the difficult 
lessons without fretting. Small tricks like these will help you complete
 your portions quickly.<span class="template"><br>
<IMG SRC="images\550px-Study-For-Exams-Step-10.jpg" >
<br></span>
<br>
<br>
<p><strong> STEP 11: Review your notes : </strong><br>
           <br>
          When you are finished studying one page of your notes, before you move 
on to the next page, ask yourself questions relating to the material on 
that page to see if you have remembered what you just studied. It also 
helps to say the answers to your questions out loud as if you were 
trying to explain it to someone else.<span class="template"><br>
<IMG SRC="images\550px-Study-For-Exams-Step-11.jpg" >
<br></span>
<br>
<br>
<p><strong> STEP 12: Ask for help : </strong><br>
           <br>
          If 
you need help, ask someone who is good at these subjects. Friends, 
family, teachers are all good options. If you don't understand what the 
person helping you is communicating, don't be afraid to ask them to 
elaborate.<span class="template"><br>
<IMG SRC="images\550px-Study-For-Exams-Step-12.jpg" >
<br></span>
<br>
<br>
<p><strong> STEP 13: Be prepared on the big day : </strong><br>
           <br>
          On the day of your exam, look at your notes before the exam so that the information is still fresh in your head.<span class="template"><br>
<br></span>
<IMG SRC="images\550px-Study-For-Exams-Step-13.jpg" >
<br>
<br>
<br>
<br>
<h3> <font size ="32">TIPS: </h3></font size>
<br>
<br>
<h4><font size="4"><li>If you ask help from others, don't joke around . Concentrate on what you are doing.</li>
<li>Have faith that you will pass this exam. Self confidence is important.</li>
<li>Revise the work that you did in class on the same day.</li>
<li>If you are a memorizing person, or want to be, lecture to yourself 
(out loud) while also using your hands; this way it will be easier for 
you to memorize. Do a whole section, then move onto the next. Do this 
until you finish the whole of the chapter you're working on.</li>
<li>Keep your phone switched off while studying.</li>
<li>Get everything before you start studying. Don't waste your time in searching for stuff.</li><li>Always study when you have the chance. Don't let your mind tell you that you don't want to study.</li><li>Write out your important points.</li><li>If
 you have an idea of the questions that will be asked and are finding it
 hard to remember the answers, write the question in one side of the 
card and the answer on the back. Practise relating the question to the 
answer and when you go to the exam, your mind will remember!</li>
<li>If you're stuck on one question, move on to another question then 
come back to the difficult one later. This saves you time, so you won't 
waste it all on just one question.</li>
<li style="display: none;">Sleep well before exams, so your mind will be alert before, after, and during the exam.</li>
<li style="display: none;">Do not study a subject only once. If you have
 more time you can revise for your studies twice or thrice, but only if 
you have a lot of time and have revised for all your other subjects at 
least once or you may forget what you revised.</li>
<li style="display: none;">Make sure you actually pay attention in class. Everything that is said in class will probably come up in an exam.</li>
<li style="display: none;">Don't study laying on top of your bed: you easily get sleepy.</li>
<li style="display: none;">Arrange study dates at a library with your friends to compare notes or explain things the other one might not understand.</li>
<li style="display: none;">An exam is only an exam. If you fail this one it's not the end of the world. Just try and try on the next one.</li>
<li style="display: none;">Finding out who is writing the exam can be 
helpful. This way, you might be able to understand what sort of 
questions will be used (i.e: short answer, essays, multiple choice, 
etc.) Just do not put all your time into finding out who the exam writer
 is.</li>
<li style="display: none;">Asking teachers for help conveys your 
commitment to the material, and can be helpful in the future as well as 
with your exams. Always remember to ask your teachers if you do not know
 what she is talking about or if you need more information. The teacher 
will gladly help.</li>
<li style="display: none;">Be positive by using affirmations.Use and 
repeat positive words like confident , capable , good memory recall when
 ever any negative thought comes.</li>
<li style="display: none;">Even if you do happen to get a C or lower on 
your test, many schools now allow students to retake tests, and will 
average the two scores out.</li>
<li style="display: none;">Don't include too many snacks in your daily 
study routine because you might end up studying the ingredient list on 
the chip bag rather than the history of America!</li>
<li style="display: none;">Using pictures or associating to memorize can also help.</li>
<li style="display: none;">Various university facilities are at your 
disposal and you probably don�t even know it. There are usually 
personnel who are trained to help you cope with stress, answer 
study-related questions, give you study tips and other forms of 
guidance. Just visit your uni website or ask your professor what help is
 available.</li>
<li style="display: none;">Have a study partner with a friend or schoolmate.</li></h4></font size>
<br>
<br>
<br>
<br>
<h5> <font size ="32">WARNINGS : </h5></font size>
<br>
<br>
<h6><font size="4"><li>Never be late for exams.</li>
<li>Don't be too dependent on teachers, or friends, etc</li>
<li>Understand what is being taught. Ask questions if you don't.</li>
<li>Although some people find it a "good" idea, drinking absurd amounts of coffee, tea, or any other caffeine source is <b>not</b>
 a good move, especially on the day before the exam. You'll crash 
eventually and you'll feel groggy the day of the exam, almost 
guaranteeing an inferior performance. Just sleep at 10.00 everyday.</li>
<li>You should eat only as much as required. Try not to put stress on both your stomach AND your mind.</li>
<li>Don't be overconfident, always anticipate the hardest question, and then everything will seem easier.</li>
<li>Ask your teacher what are some things you can do to study for the exam</li>
<li>Don't study only on the night before the exam. Study everything bit 
by bit when you come home from school every day. It's no use studying 
everything in one shot.</li>
<li>If you fail, don't stress, hence the last tip! You've gotten so far, and you can make it back up there!</li>
<li>Avoid stress from other people, if at all possible. Don't hang around friends that worry and stress. This will rub off on you.</li>
<li>Start studying at least a week before the exam.</li>
<li>Cheating won't solve your exam problems, it will just end up with getting you 
busted. Just study well. Getting good grades that were earned honestly 
will motivate you to study and achieve even more. You'll also feel 
better when you get your grade!</li></h6></font size>
<br>
<br>
<br>
</div>
<br>

                                            <font size ="4">  <strong> ACP Project 2016 By - Avinash Ghatge:7745820552 .All Rights Reserved.</font size></strong>
                                
 </div>
<html>
